logging.level.org.springframework.web=INFO

spring.datasource.url=jdbc:mysql://localhost:3306/kursaplikacji?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=9909491A

spring.jpa.open-in-view=true

spring.liquibase.change-log=classpath:liquibase-changelog.xml