logging.level.org.springframework.web=INFO

spring.datasource.url=jdbc:mysql://localhost:3306/kursaplikacji?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=9909491A

spring.jpa.open-in-view=true
spring.jpa.show-sql=true

spring.liquibase.change-log=classpath:liquibase-changelog.xml
spring.data.web.pageable.default-page-size=25
spring.data.web.pageable.max-page-size=100